<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fc</groupId>
    <artifactId>pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pay-boss-service</artifactId>
  
  <name>pay-boss-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.fc</groupId>
		<artifactId>pay-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>  
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus</artifactId>
	</dependency>
	<!--Redis start --> 
	<dependency> 
	 	<groupId>org.springframework.data</groupId> 
	 	<artifactId>spring-data-redis</artifactId> 
	 	<version>1.6.1.RELEASE</version> 
	</dependency> 
	<dependency> 
	 	<groupId>redis.clients</groupId> 
		<artifactId>jedis</artifactId> 
	 	<version>2.7.3</version> 
	</dependency> 
    <!--/Redis end --> 		
  </dependencies>
  
  <build>
	  <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>
	    <plugins>
	 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>    
	    </plugins>  
  </build>
  
</project>
