#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#hibernate.connection.driver_class=org.mariadb.jdbc.Driver
#hibernate.connection.url=jdbc:mariadb://147.78.243.242:3306/test
#hibernate.connection.username=root
#hibernate.connection.password=open123

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/test;MODE=MySQL;AUTO_SERVER=TRUE
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.user_sql_comments=true