ESAPI.printProperties=true
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
ESAPI.Randomizer=org.owasp.esapi.reference.DefaultRandomizer
Encryptor.RandomAlgorithm=SHA1PRNG
ESAPI.Logger=org.owasp.esapi.reference.Log4JLogFactory
Logger.LogApplicationName=true
Logger.LogServerIP=true
Logger.ApplicationName=DefaultName