<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fc</groupId>
    <artifactId>pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.fc</groupId>
  <artifactId>pay-bill-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pay-bill-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	
	<dependency>
		<groupId>com.fc</groupId>
		<artifactId>pay-trade-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	 
  </dependencies>
  
  <build>
  	<resources>  
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
                <include>**/*Mapper.xml</include>
            </includes>  
        </resource>  
        <resource>  
            <directory>src/main/resources</directory>  
            <includes>  
				<include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.txt</include>  
                <include>**/*.key</include>
            </includes>  
        </resource>
    </resources>
  	<plugins>
  	
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<!-- maven生成mybatis XML的插件 -->
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>   
                <configuration>  
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile> 
                    <verbose>true</verbose>  
                    <overwrite>true</overwrite>  
                    <!-- <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> -->  
                    <!-- <jdbcURL>jdbc:mysql://127.0.0.1:3306/test</jdbcURL> -->  
                    <!-- <jdbcUserId>test</jdbcUserId> -->  
                    <!-- <jdbcPassword>test</jdbcPassword> -->  
                </configuration>  
                <dependencies>  
                    <dependency>  
                        <groupId>mysql</groupId>  
                        <artifactId>mysql-connector-java</artifactId>  
                        <version>5.1.27</version>  
                    </dependency>  
                    <dependency>  
                        <groupId>org.mybatis.generator</groupId>  
                        <artifactId>mybatis-generator-core</artifactId>  
                        <version>1.3.2</version>  
                    </dependency>  
                    <dependency>  
                        <groupId>org.mybatis</groupId>  
                        <artifactId>mybatis</artifactId>  
                        <version>3.2.7</version>  
                    </dependency>  
                </dependencies>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
			  <suiteXmlFiles>
				<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
			  </suiteXmlFiles>
			</configuration>
		</plugin>
			
  	</plugins>
  </build>
</project>
