<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>bossFunc</short-name>
	<uri>http://</uri>
 	<!--将支付状态编码转换成对应的支付状态名称-->
	<function>   
        <description>codeToName</description>   
        <name>codeToName</name>   
        <function-class>com.fc.pay.common.taglib.DictTag</function-class>   <!-- 字符串输出  -->   
        <function-signature>   
            java.lang.String codeToName(java.lang.String,java.lang.String)   
        </function-signature>   
    </function>
</taglib>
