#蚂蚁金服统一API地址
#alipay.gateway = https://openapi.alipaydev.com/gateway.do
alipay.gateway = https://openapi.alipay.com/gateway.do
#公钥(从数据库获取，公钥和私钥)
#publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
#privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKEJHXPnTck6/jyabRVgiSyhtZ2F+rriHcsM3tLA4Mo4A49ASBoTwskSpK3+vhnIjYgi1zzKHNl+euVqOiym1cJckdjj8MzUdOkkS7gyEFmzLZldI5xF7O9XqDN/HaryYvyIItg1/5c3NFbqDZftIuprFP+2XqgcX4QIAAB22RALAgMBAAECgYAdncSJ7W9T5AKf+LK5LMDtsWvqZZqgRje+gUZ1sj1lU3nsHaFlEl9PhZs92MzzhvvonqfBKVa29Vj62leKoMBNLPQW8bMR5+3yl8Ub95H1v/6q6dPx4YepWGVQYBkzWeVp7f5Esj6yl0mB5JK33c9ZkZDJcBp2HlwO5ImIcrHxIQJBAMuP5OLNbGDNGJhPe5Zyy0kQBlkQQGBKxdgZyGk8yAuMeANoEVfD86IegPLPR1c3Xf2D/tCYFX3WAdD+ZpoDMdsCQQDKhMUBf7wO0DjsgQgnLpKvQzZxjBHCz3KKLu4lVB9Y66IpA1vfqzwlbVFNUHGqY/KHN1n1DI1gfiPgoyYv9WmRAkBEHBlRabphiT45eB658B7ki2AUXMOtdFdOPxI3ZAbrFkzxlth2rTHPhLVQiNot7HCeapPP55MJT5m7++MIlRkRAkEApf10y+m6ZhnczlxkJllR+T0J3r+DvzzxELmukAIHP4bC/wK1xvo+7h5PySLqR1Jscs+3d9a1+iTpmzGeFyj7QQJBAJaOD89d+WVOTCVlrvJax4zyB0AE7T2FyCm+Zs1OiVTNIECQbiKecYdaHmqxy6ceb5Yf5DeHjliSdCMvKhTYg6U=

##公共参数，一共8个必填字段================================
#申请支付宝ID，(从数据库获取)
#app_id = 2016101000649369
#编码
charset = utf-8
#签名类型，目前支持RSA
sign_type = RSA
#版本号,固定值
version = 1.0
#格式
format = json
#biz_content、timestamp、sign 、method 根据调用的接口生成
#具体接口的所有参数，填入biz_content字段
##========================================================


##手机网站支付支付=========================================
pay_method = alipay.trade.wap.pay
##关闭订单=================================================
close_method = alipay.trade.close
##交易查询接口=============================================
query_method = alipay.trade.query
##退款交易接口=============================================
refund_method = alipay.trade.refund
##退款交易接口=============================================
refund_query_method = alipay.trade.fastpay.refund.query
##对账接口=================================================
bill_method = alipay.data.dataservice.bill.downloadurl.query


#返回结果地址
mobile_returnUrl= http://test.carisok.com/pay-web-shop
#异步通知地址
mobile_notifyUrl= http://test.carisok.com/pay-web-gateway/receive/alipay

#超时未支付时间
timeout_express=55m
#对账excel备注制度
TRANS_MEMO=fc_pay

