<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fc</groupId>
		<artifactId>pay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pay-trade-service</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.fc</groupId>
			<artifactId>pay-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<!-- 支付宝api -->
		<dependency>
			<groupId>alipay</groupId>
			<artifactId>alipay-sdk-java20161111151940</artifactId>
		</dependency>
		<dependency>
			<groupId>alipay</groupId>
			<artifactId>alipay-trade-sdk</artifactId>
		</dependency>
		
		<!-- 微信 -->
		<dependency>
			<groupId>com.tencent</groupId>
			<artifactId>wxpay-scanpay-java-sdk</artifactId>
		</dependency>

		<!-- 银联SDK -->
		<dependency>
			  <groupId>com.unionpay</groupId>
			  <artifactId>unionpay-acp-sdk-20161124</artifactId>
		</dependency>
		
	</dependencies>
	
	
	<build>
	
		<resources>  
	        <resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*Mapper.xml</include>
	            </includes>  
	        </resource>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <includes>  
					<include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	                <include>**/*.txt</include>  
	                <include>**/*.key</include>
	            </includes>  
	        </resource>
	    </resources>
    
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- maven生成mybatis XML的插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
