#\u63A5\u53E3\u7F51\u5173
alipay.gateway = https://openapi.alipaydev.com/gateway.do
#alipay.gateway = https://openapi.alipay.com/gateway.do

#\u7248\u672C\u53F7
alipay.version = 1.0

#\u7B7E\u540D\u7C7B\u578B
alipay.sign_type = RSA

#\u624B\u673A\u7F51\u7AD9\u652F\u4ED8\u652F\u4ED8
alipay.pay_method = alipay.trade.wap.pay
#\u5173\u95ED\u8BA2\u5355
alipay.close_method = alipay.trade.close
#\u4EA4\u6613\u67E5\u8BE2
alipay.query_method = alipay.trade.query
#\u9000\u6B3E\u4EA4\u6613
alipay.refund_method = alipay.trade.refund
#\u9000\u6B3E\u67E5\u8BE2\u4EA4\u6613
alipay.refund_query_method = alipay.trade.fastpay.refund.query

#\u8FD4\u56DE\u7ED3\u679C\u5730\u5740
alipay.mobile_return_url= 
#\u5F02\u6B65\u901A\u77E5\u5730\u5740 
alipay.mobile_notify_url= 
