#\u65E5\u8D26\u5355\u5165\u53E3\u8DEF\u5F84
#BillBasicPath=daily/
#\u5916\u90E8\u6E20\u9053\u65E5\u8D26\u5355\u5165\u53E3\u8DEF\u5F84
BillOutsidePath=daily/outside/
#\u5185\u90E8\u5E94\u7528\u65E5\u8D26\u5355\u8DEF\u5F84
BillInsidePath=daily/inside/
#\u5BF9\u8D26\u5468\u671F
BillPeriod=1
#\u8D26\u5355\u4E0B\u8F7D\u5C1D\u8BD5\u6B21\u6570
BillDownloadTryTimes=3
#\u5B58\u7591\u8BB0\u5F55\u6E05\u7406\u5468\u671F
DoubtClearPeriod=3

#\u8BC1\u4E66\u5B58\u653E\u57FA\u7840\u76EE\u5F55
#CertBasicPath=F:/data/cert/

#alipay-bill-tag
AlipayTranTagPay=\u4EA4\u6613
AlipayTranTagRefund=\u9000\u6B3E

#weixin-bill-tag
WeixinTranTagPay=SUCCESS
WeixinTranTagRefund=REFUND

#union-bill-tag
UnionpayTranTagPay=01
UnionpayTranTagRefund=04

#file_store_mode
#FileStoreMode=web