#\u7248\u672C\u53F7
weixin.pay.version = 1.0

#\u7EDF\u4E00\u4E0B\u5355
weixin.pay.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder

#\u67E5\u8BE2\u8BA2\u5355
weixin.pay.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

#\u5173\u95ED\u8BA2\u5355
weixin.pay.closeorder=https://api.mch.weixin.qq.com/pay/closeorder

#\u7533\u8BF7\u9000\u6B3E
weixin.pay.refund=https://api.mch.weixin.qq.com/secapi/pay/refund

#\u67E5\u8BE2\u9000\u6B3E
weixin.pay.refundquery=https://api.mch.weixin.qq.com/pay/refundquery

#\u4E0B\u8F7D\u5BF9\u8D26\u5355
weixin.pay.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill

#\u4EA4\u6613\u4FDD\u969C
weixin.pay.report=https://api.mch.weixin.qq.com/payitil/report

#\u652F\u4ED8\u7ED3\u679C\u901A\u7528\u901A\u77E5
weixin.pay.notify_url=
